master/DeviceManager/DeviceManager/MainWindow.xaml

<Window x:Class="DeviceManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceManager.ViewModels"
        mc:Ignorable="d"    
        Title="Device Details Manager"  WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="LightBlue">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    
   

    <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"   VerticalAlignment="Top">
        <Grid  >
          
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Top">
                <TextBlock Text="Device Details" Grid.Column="0" Grid.Row="0" Margin="15,15,15,5" FontSize="25" />

            </StackPanel>
            <!--Calender control and also a display of the color code can be added for professional look and feel of the UI-->
            <StackPanel Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.VerticalScrollBarVisibility="Auto" Height="500"   Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Top">
                <DataGrid SelectionMode="Single" ItemsSource="{Binding Path=Devices}" SelectedItem="{Binding Path=SelectedDevice, Mode=TwoWay}" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path= id}" Width="50" />
                        <DataGridTextColumn Header="Location" Binding="{Binding Path= location}" Width="250" />
                        <DataGridTextColumn Header="Type" Binding="{Binding Path= type}" Width="100" />
                        <DataGridTextColumn Header="Device Health" Binding="{Binding Path= device_health}" Width="100" />
                        <DataGridTextColumn Header="Last Used" Binding="{Binding Path= last_used}" Width="200" />
                        <DataGridTextColumn Header="Color" Binding="{Binding Path= color}" Width="100" />
                    </DataGrid.Columns>
            </DataGrid>
            </StackPanel>

            <StackPanel Grid.Row ="3" Orientation="Horizontal" VerticalAlignment="bottom" HorizontalAlignment="Center">
                <Button   Content="Add" DockPanel.Dock="Right" Margin="15,15,15,15" Command="{Binding AddDeviceDetailsCommand}" Width="104" Height="30" />
                <Button   Content="Edit Selected Row" DockPanel.Dock="Right" Margin="15,15,15,15" Command="{Binding EditDeviceDetailsCommand}" Width="104" Height="30" />

                <Button    Content="Delete"  DockPanel.Dock="Right"  Margin="15,15,0,15" Command="{Binding DeleteDeviceDetailsCommand}" Width="104" Height="30" />
            </StackPanel>

        </Grid>
    </ScrollViewer>

</Window>
