master/DeviceManager/DeviceManager/Views/AddDeviceDialog.xaml

<Window x:Class="DeviceManager.Views.AddDeviceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceManager.Views"     
        xmlns:validationrules="clr-namespace:DeviceManager.Common;assembly=DeviceManager.Common"
        mc:Ignorable="d"
        Title="{Binding Title , FallbackValue='Add Device details'}" Height="450" Width="500" Background="LightBlue">

    <Window.Resources>     

        <Style x:Key="textBoxInError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

      
        <TextBlock Text="ID" Grid.Column="0" Grid.Row="0" Margin="15,15,15,5" FontSize="16"/>
        <TextBox Style="{StaticResource textBoxInError}" Name="txtID"  Text="{Binding Path= ID, UpdateSourceTrigger=PropertyChanged, FallbackValue='Enter ID',ValidatesOnDataErrors=True}"  Grid.Column="1" Grid.Row="0" Margin="15,15,15,5" FontSize="16"/>
            
        
        <TextBlock Text="Location" Grid.Column="0" Grid.Row="1" Margin="15,15,15,5" FontSize="16"/>
        <TextBox Text="{Binding Location, FallbackValue='BINDING ERROR'}" Grid.Column="1" Grid.Row="1" Margin="15,15,15,5"  FontSize="16" />

        <TextBlock Text="Type" Grid.Column="0" Grid.Row="2" Margin="15,15,15,5" FontSize="16"/>
        <TextBox Text="{Binding Type, FallbackValue='BINDING ERROR'}" Grid.Column="1" Grid.Row="2" Margin="15,15,15,5"  FontSize="16" />

        <TextBlock Text="Device_Health" Grid.Column="0" Grid.Row="3" Margin="15,15,15,5" FontSize="16"/>
        <TextBox Text="{Binding Device_Health, FallbackValue='BINDING ERROR'}" Grid.Column="1" Grid.Row="3" Margin="15,15,15,5"  FontSize="16" />

     
        <TextBlock Text="Last_Used" Grid.Column="0" Grid.Row="4" Margin="15,15,15,5" FontSize="16"/>
        <TextBox Text="{Binding Last_Used, UpdateSourceTrigger=PropertyChanged, FallbackValue='BINDING ERROR'}" Grid.Column="1" Grid.Row="4" Margin="15,15,15,5" FontSize="16" IsReadOnly="{Binding IsReadonly}"/>

        <TextBlock Text="Price" Grid.Column="0" Grid.Row="5" Margin="15,15,15,5" FontSize="16"/>
        <TextBox Style="{StaticResource textBoxInError}" Text="{Binding Price, FallbackValue='BINDING ERROR',ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="5" Margin="15,15,15,5"  FontSize="16" />
       

        <TextBlock Text="Color" Grid.Column="0" Grid.Row="6" Margin="15,15,15,5" FontSize="16"/>
        <TextBox Text="{Binding Color, FallbackValue='BINDING ERROR'}" Grid.Column="1" Grid.Row="6" Margin="15,15,15,5"  FontSize="16" />
      

        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Right">

            <Button Content="Save"  DockPanel.Dock="Right"  Margin="15,15,15,15" Padding="15,5,15,5" Click="Cancel_Click" Command="{Binding SubmitCommand}" Width="104" Height="30"/>
            <Button Content="Cancel" DockPanel.Dock="Right" Margin="15,15,15,15" Padding="15,5,15,5" Click="Save_Click" Width="104" Height="30" />
        </StackPanel>

    </Grid>
        
  

</Window>
